<!DOCTYPE HTML>
<html>

<head>
	
	<meta charset=UTF-8>
	<title>All The Monies</title>
	<link rel="stylesheet" type="text/css" href="styles/atm.css">
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="autorecon.js"></script>
	<script src="manualreg.js"></script>
	<script src="checkreg.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>

	</style>

	<script>
		if(document.readyState == "complete") {
//				initialize();
			}
		$("#dispregister").click(function () {
			displayRegister();
		});
		
		
	</script>
</head>

<body>
	
	<h1 align="center">All The Money</h1>
	<div id="acctsummary"></div>
	<div>
	<ul class="nav nav-tabs" role="tablist" id="sidemenu"> 
	


	
		<li role="presentation" class="active"><a href="#dispregister" role="tab" data-toggle="tab" data-target="dispregister">Display Register</a></li>
		<li role="presentation"><a href="#ManTrans" role="tab" data-toggle="tab">Enter New Manual Transaction</a></li>
		<li role="presentation"><a href="#autorecon" role="tab" data-toggle="tab" data-target="manualrecon">Confirm Auto-Reconcillation</a></li>
		<li role="presentation"><a href="#displaymantransManuallyReconTrans4" role="tab" data-toggle="tab">Reconcile Manual Transaction > Bank Transaction</a></li>
		<li role="presentation"><a href="#displaymantransManuallyReconTrans5" role="tab" data-toggle="tab">Reconcile Bank Transaction > Manual Transaction</a></li>
		
		
		<!--<li id="menu2">2. Enter NEW manual transaction</li>
		<li id="menu3" onclick="autoRecon()" class="button">3. Confirm Auto-Reconcillation</li>
		<li id="menu4" onclick="displaymantrans(ManuallyReconTrans(4))" class="button">4. Reconcile Manual Transaction to Bank Transaction</li>
		<li id="menu5" onclick="displaymantrans(ManuallyReconTrans(5))" class="button">5. Reconcile Bank Transaction to Manual Transaction</li>-->
	</ul>
	<div class="tab-content">
	
		<div role="tabpanel" class="tab-pane active" id="dispregister">
				<div id="RpendingDiv">
					Pending Transactions
					<table id="RpendingTbl">
						<tbody id="RpendingTBody">
							<tr id="RpendHead"><th>AutoRecon Pending</th><th>Manual/Bank</th><th>Purchase Date</th><th>Payee</th><th>Type</th><th>Amount</th></tr>
						</tbody>
					</table>
				</div>
				<hr id=seperator>
				<div id="RcompletedDiv">
					Completed and Reconcilled Transactions
					<table id="RcompletedTbl">
						<tbody id="RcompletedTBody">
							<tr id="RcompletedHead>"><th>Purchase Date</th><th>Payee</th><th>Type</th><th>Amount</th><th>Date Reconciled</th><th>Balance As Of</th></tr>
						</tbody>
					</table>
				</div>
			</div>
			<div id="newmantran" style="display: none">
				<div id="Nmantran">
					Enter new manual transaction
					<table id="NmantranTbl">
						<tbody id="NmantranTBody">
						</tbody>
					</table>
				</div>
			
		</div>
		<div role="tabpanel" class="tab-pane"  id="ManTrans">ManuallyReconTrans</div>
		<div role="tabpanel" class="tab-pane" id="confirmauto">Man Recon</div>
		<div role="tabpanel" class="tab-pane" id="displaymantransManuallyReconTrans5">Bank Recon</div>
		
		<div id="newmantran"></div>
		<div id="confirmauto" style="display: none">
			<div id="Cleft">
				<div id="CinstA" class="everything" display="none">
					Manual Transaction
					<table id="ClistA">
						<tbody id="CbodyA">
							<tr id="Crowhead">
								<th>Purchase Date</th>
								<th>Payee</th>
								<th>Type</th>
								<th>Amount</th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div id="Cright">
				<div id="CinstB" class="everything" display="none">
					Bank Transaction
					<table id="ClistB">
						<tbody id="CbodyB">
							<tr id="Crowhead">
								<th>Purchase Date</th>
								<th>Payee</th>
								<th>Type</th>
								<th>Amount</th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>-->
<div role="tabpanel" class="tab-pane" id="autorecon">
		<div>Manual Recon Tab</div>
			<div id="left">
				<div id="instA" class="everything" display="none">
					<table id="listA">
						<tbody id="bodyA">
							<tr id="rowhead">
								<th>Select</th>
								<th>Purchase Date</th>
								<th>Payee</th>
								<th>Type</th>
								<th>Amount</th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</div>
	
			<div id="right">
				<div id="instB" class="everything" display="none">
					<table id="listB">
						<tbody id="bodyB">
							<tr id="rowhead">
								<th>Select</th>
								<th>Purchase Date</th>
								<th>Payee</th>
								<th>Type</th>
								<th>Amount</th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>


		</div>
	</div>
</div>



	<template id="instancetemplate">
		<div id="everything" class="everything">
			<div id="banktrantemplate">
				Bank Transaction
				<br> Date:
				<div class="BDateField"></div>
				<br> Payee:
				<div class="BPayeeField"></div>
				<br> Type:
				<div class="BTypeField"></div>
				<br> Amount:
				<div class="BAmountField"></div>
			</div>
			<div class="ConfirmBtn"></div>
			<div class="DenyBtn"></div>
			<div class="mantrantemplate">
				Manual Transaction
				<br> Date:
				<div class="MDateField"></div>
				<br> Payee:
				<div class="MPayeeField"></div>
				<br> Type:
				<div class="MTypeField"></div>
				<br> Amount:
				<div class="MAmountField"></div>
			</div>
		</div>
	</template>



</body>



</html>