/*    Generated by http://www.cssportal.com    */

/* @import url("reset.css"); */

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    color:#333
}

p {
    padding: 10px;
}

#wrapper {
    width: 100%;
    min-width: 1000px;
    max-width: 2000px;
    margin: 0 auto;
}

#headerwrap {
    width: 100%;
    float: left;
    margin: 0 auto;
}

#header {
    
    height: 65px;
    background: #30231d;
    border-radius: 10px;
    border: 1px solid #1c0f09;
    margin: 5px;
    
}

#navigationwrap {
    
}

#sidemenu {
    height: 100%;
    background: #b5a397;
    border-radius: 10px;
    border: 1px solid #a18f83;
    margin: 5px;
    width: 100%;
    float: left;
    margin: 0 auto;
}

#contentliquid {
    float: left;
    width: 100%;
}

#contentwrap {
    margin-left: 150px;
    float: left;
}

#maindiv {
    background: #f6f1ed;
    border-radius: 10px;
    border: 1px solid #e2ddd9;
    margin: 5px;
}

#leftcolumnwrap {
    width: 150px;
    margin-left: 10px;
    float: left;
}

#leftcolumn {
    background: #f6f1ed;
    border-radius: 10px;
    border: 1px solid #e2ddd9;
    margin: 5px;
}

#footerwrap {
    width: 100%;
    float: left;
    margin: 0 auto;
    clear: both;
}

#footer {
    height: 40px;
    background: #6a5750;
    border-radius: 10px;
    border: 1px solid #56433c;
    margin: 5px;
}

.button {
	-moz-box-shadow: 3px 4px 0px 0px #8a2a21;
	-webkit-box-shadow: 3px 4px 0px 0px #8a2a21;
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
	background-color:#c62d1f;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	border-radius:10px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-webkit-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:-ms-linear-gradient(top, #f24437 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#c62d1f',GradientType=0);
	background-color:#f24437;
}
.button:active {
	position:relative;
	top:1px;
}
.headertext {
    color: white;
    
}